# MJChartDemo

app/: build.gradle
app/src/androidTest/java/com/example/mjchartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjchartdemo/: AddConvActivity.java  ChatActivity.java  ConvListActivity.java  MainActivity.java  SelectPsnActivity.java  StuLoginActivity.java  StuProLoginActivity.java
app/src/main/java/com/example/mjchartdemo/adapter/: ChatBaseAdapter.java  ConvListBaseAdapter.java  ListBaseAdapter.java  SelPsnAdapter.java
app/src/main/java/com/example/mjchartdemo/application/: MyApplication.java
app/src/main/java/com/example/mjchartdemo/base/: BaseActivity.java  IBaseActivity.java
app/src/main/java/com/example/mjchartdemo/been/: CommonToolbar.java  LoginError.java
app/src/main/java/com/example/mjchartdemo/config/: Constant.java
app/src/main/java/com/example/mjchartdemo/edusReceiver/: MyReceiver.java
app/src/main/java/com/example/mjchartdemo/laodingDialog/: EdusCircularRing.java  LoadingDialog.java
app/src/main/java/com/example/mjchartdemo/urlconn/: EdusLoggerInterceptor.java  EdusStringCallback.java  ErrorToast.java  SwitchStatueCode.java
app/src/main/java/com/example/mjchartdemo/utils/: BadgeUtil.java  CloseActivityClass.java  ExampleUtil.java
app/src/main/java/com/example/mjchartdemo/view/: DividerItemDecoration.java  RecycleViewDivider.java  WrapContentLinearLayoutManager.java
app/src/main/res/layout/: activity_add_conv.xml  activity_chat.xml  activity_chat_item.xml  activity_conv_list.xml  activity_main.xml  activity_select_psn.xml  activity_select_psn_list_item.xml  activity_stu_pro_login.xml  conversation_list_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mjchartdemo/: ExampleUnitTest.java
