apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.mjchartdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //recyclerView，取代ListView
    compile 'com.android.support:cardview-v7:25.0.1'
    //cardView，暂时没用
    compile 'com.jakewharton:butterknife:7.0.1'
    //注解控件工具
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    //时间日期插件
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //升级版SwipeRefreshLayout
    compile('org.apache.httpcomponents:httpmime:4.3.6') {//文件上传http1
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //文件上传http3
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //照片选择和预览1
    compile 'me.iwf.photopicker:PhotoPicker:0.8.10@aar'
    //照片选择和预览3
    compile 'com.lovedise:permissiongen:0.0.6'
    //解决6.0相机和存储卡权限问题
    compile 'com.sangbo.autoupdate:autoUpdate:1.0.1'
    //自动更新
    compile 'com.zhy:okhttputils:2.6.2'
    //蒲公英自动更新
    compile 'com.facebook.fresco:fresco:0.14.1'
    //图片放大
    compile 'com.android.support:multidex:1.0.1'
    //mp3转码
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile files('libs/core-3.1.0.jar')


}
